    HEADER "BDC Modem VI - VPE "
  
	POS 1. 1. 60. 30.
	BOX "VPE Linked Lists Verif Suite"
	
	POS 2. 2. 15. 4.
	BOX "START"
	POS 3. 3. 13. 1.
	Start.0: CHOOSEBOX "Wait" "" 
	Start.1: CHOOSEBOX "Start Transfer" "" 
	
	POS 18. 2. 15. 4.
	BOX "XFER_DIR"
	POS 19. 3. 13. 1.
	Dir.0: CHOOSEBOX "MEMPOOL to LMEM" "" 
	Dir.1: CHOOSEBOX "LMEM to MEMPOOL" "" 
	
	POS 2. 6. 15. 4.
	BOX "LMEM_INDEX_UPDATE"
	POS 3. 7. 13. 1.
	LMEM.0: CHOOSEBOX "No Update" "" 
	LMEM.1: CHOOSEBOX "Update on EOT" "" 
	
	POS 18. 6. 15. 4.
	BOX "MP_VADDR_UPDATE"
	POS 19. 7. 13. 1.
	MEMP.0: CHOOSEBOX "No Update" "" 
	MEMP.1: CHOOSEBOX "Update on EOT" "" 
	
	POS 2. 10. 15. 4.
	BOX "Interrupt"
	POS 3. 11. 13. 1.
	Int.1: CHOOSEBOX "ENABLE" "" 
	Int.0: CHOOSEBOX "DISABLE" "" 
	
	POS 18. 10. 15. 8.
	BOX "Interrupt No"
	POS 19. 12. 3. 1.
	IntNo.0: CHOOSEBOX "0" "" 
	IntNo.1: CHOOSEBOX "1" "" 
	IntNo.2: CHOOSEBOX "2" "" 
	IntNo.3: CHOOSEBOX "3" "" 
	POS 25. 12. 3. 1.
	IntNo.4: CHOOSEBOX "4" "" 
	IntNo.5: CHOOSEBOX "5" "" 
	IntNo.6: CHOOSEBOX "6" "" 
	IntNo.7: CHOOSEBOX "7" "" 
	
	POS 2. 14. 15. 4.
	BOX "XFER_LEN"
	POS 3. 15. 13. 1. 
	TEXT "Number of Samples"
	NumSmpl:EDIT "" ""

	POS 2. 18. 31. 6.
	BOX "FORMAT"
	POS 3. 19. 13. 1.
	TEXT "MEMP {0..15}"		
	Format.MEMP:EDIT "" ""
	POS 3. 21. 13. 1.
	TEXT "LMEM {0...7}"
	Format.LMEM:EDIT "" "" 
	POS 17. 19. 15. 1.
	TEXT "MODULATION{0...3}"
	Format.Mod:EDIT "" "" 
	POS 17. 21. 13. 1.
	TEXT "BIAS"
	Format.Bias:EDIT "" "" 
	
	POS 2. 24. 15. 6.
	BOX "DMA_ADDR"
	POS 4. 25. 10. 1.
	TEXT "LMEM_ADDR"
	DMA.LMEM:EDIT "" ""
	POS 4. 27. 10. 1.
	TEXT "VBUF_LEN"
	DMA.VBUFLEN:EDIT "" ""
	
	POS 18. 24. 15. 6.
	BOX "MEMP_ADDR"
	POS 20. 25. 10. 1.
	TEXT "START_VADDR"
	MEMP.Start:EDIT "" ""
	POS 20. 27. 10. 1.
	TEXT "INDEX_0"
	MEMP.Index:EDIT "" ""

	POS 35. 2. 24. 7.
	BOX "VBUF_CONF"
	POS 36. 3. 10. 1. 
	TEXT "Q_SIZE"
	POS 47. 3. 10. 1. 
	VBUF_CONF.QSIZE:EDIT "" "" 
	POS 36. 4. 10. 1.
	TEXT "INIT_BANK"
	POS 47. 4. 10. 1. 
	VBUF_CONF.INIT_BANK:EDIT "" "" 
	POS 36. 5. 10. 1.
	TEXT "MAX_BANK"
	POS 47. 5. 10. 1. 
	VBUF_CONF.MAX_BANK:EDIT "" "" 
	POS 36. 6. 10. 1.
	TEXT "MIN_BANK"
	POS 47. 6. 10. 1. 
	VBUF_CONF.MIN_BANK:EDIT "" "" 
	POS 36. 7. 10. 1.
	TEXT "MP_ADDR"
	POS 47. 7. 10. 1. 
	VBUF_CONF.MP_ADDR:EDIT "" "" 

	POS 35. 9. 24. 4.
	BOX "LMEM_CFG0"
	POS 36. 10. 10. 1.
	TEXT "LINE_STRIDE"
	POS 47. 10. 10. 1.
	LMEM_CFG0.LINE_STRIDE:EDIT "" ""
	POS 36. 11. 10. 1.
	TEXT "M16_MODULO"
	POS 47. 11. 10. 1.
	LMEM_CFG0.M16_MODULO:EDIT "" ""
	

	POS 35. 13. 24. 4.
	BOX "LMEM_CFG1"
	POS 36. 14. 10. 1.
	TEXT "STRIDE_METH"
	POS 47. 14. 10. 1.
	LMEM_CFG1.STRIDE_METH:EDIT "" ""
	POS 36. 15. 10. 1.
	TEXT "STRIDE_NBR"
	POS 47. 15. 10. 1.
	LMEM_CFG1.STRIDE_NBR:EDIT "" ""
	

	POS 35. 17. 24. 6.
	BOX "POINTER-ADDRESS"
	POS 36. 18. 10. 1.
	TEXT "HEAD LINK"
	POS 47. 18. 10. 1.
	POINTER_ADDRESS.HEAD:EDIT "" ""
	POS 36. 19. 10. 1.
	TEXT "PREV LINK"
	POS 47. 19. 10. 1.
	POINTER_ADDRESS.PREV:EDIT "" ""
	POS 36. 20. 10. 1.
	TEXT "NEXT LINK"
	POS 47. 20. 10. 1.
	POINTER_ADDRESS.NEXT:EDIT "" ""
	POS 36. 21. 10. 1.
	TEXT "CRNT LINK"
	POS 47. 21. 10. 1.
	POINTER_ADDRESS.CRNT:EDIT "" ""
	
	POS 36. 23. 24. 1.
	TEXT "Note: All values in Hex only"
	
	POS 35. 24. 12. 5.
	READBOX:BOX "READ"
	POS 36. 25. 10. 1.
	READ.NEXT:BUTTON "NEXT" "GOTO NextWrite"
	POS 36. 26. 10. 1.
	READ.PREV:BUTTON "PREV" ""
	POS 36. 27. 10. 1.
	READ.CANCEL:BUTTON "CANCEL" "Dialog.End"
	
	POS 47. 24. 12. 5.
	WRITEBOX:BOX "WRITE"
	POS 48. 25. 10. 1.
	WRITE.NEXT:BUTTON "NEXT" ""
	POS 48. 26. 10. 1.
	WRITE.PREV:BUTTON "PREV" ""
	POS 48. 27. 10. 1.
	WRITE.CANCEL:BUTTON "CANCEL" "Dialog.End"

	POS 35. 29. 25.	
	TEXT "go/BDCmodemVI for documentation" 
