LOCAL &Start_0
LOCAL &Start_1
LOCAL &Dir_0
LOCAL &Dir_1
LOCAL &LMEM_0
LOCAL &LMEM_1
LOCAL &MEMP_0
LOCAL &MEMP_1
LOCAL &Int_1
LOCAL &Int_0
LOCAL &IntNo_0
LOCAL &IntNo_1
LOCAL &IntNo_2
LOCAL &IntNo_3
LOCAL &IntNo_4
LOCAL &IntNo_5
LOCAL &IntNo_6
LOCAL &IntNo_7
LOCAL &NumSmpl
LOCAL &Format_MEMP
LOCAL &Format_LMEM
LOCAL &Format_Mod
LOCAL &Format_Bias
LOCAL &DMA_LMEM
LOCAL &DMA_VBUFLEN
LOCAL &MEMP_Start
LOCAL &MEMP_Index
LOCAL &VBUF_CONF_QSIZE
LOCAL &VBUF_CONF_INIT_BANK
LOCAL &VBUF_CONF_MAX_BANK
LOCAL &VBUF_CONF_MIN_BANK
LOCAL &VBUF_CONF_MP_ADDR
LOCAL &LMEM_CFG0_LINE_STRIDE
LOCAL &LMEM_CFG0_M16_MODULO
LOCAL &LMEM_CFG1_STRIDE_METH
LOCAL &LMEM_CFG1_STRIDE_NBR
LOCAL &POINTER_ADDRESS_HEAD
LOCAL &POINTER_ADDRESS_PREV
LOCAL &POINTER_ADDRESS_NEXT
LOCAL &POINTER_ADDRESS_CRNT
LOCAL &READBOX
LOCAL &READ_NEXT
LOCAL &READ_PREV
LOCAL &READ_CANCEL
LOCAL &WRITEBOX
LOCAL &WRITE_NEXT
LOCAL &WRITE_PREV
LOCAL &WRITE_CANCEL
