WRITE #1"    HEADER ""BDC Modem VI - VPE """
WRITE #1"  "
WRITE #1"	POS 1. 1. 60. 30."
WRITE #1"	BOX ""VPE Linked Lists Verif Suite"""
WRITE #1"	"
WRITE #1"	POS 2. 2. 15. 4."
WRITE #1"	BOX ""START"""
WRITE #1"	POS 3. 3. 2. 2."
WRITE #1"	Start:	LISTBOX ""0,1"" """""
WRITE #1"	POS 6. 3. 10. 1. "
WRITE #1"	TEXT ""Wait"""
WRITE #1"	POS 6. 4. 10. 1. "
WRITE #1"	TEXT ""Start Transfer"""
WRITE #1"	"
WRITE #1"	"
WRITE #1"	POS 18. 2. 15. 4."
WRITE #1"	BOX ""XFER_DIR"""
WRITE #1"	POS 19. 3. 2. 2."
WRITE #1"	Dir:	LISTBOX ""0,1"" """""
WRITE #1"	POS 22. 3. 10. 1. "
WRITE #1"	TEXT ""MEMP to LMEM"""
WRITE #1"	POS 22. 4. 10. 1. "
WRITE #1"	TEXT ""LMEM to MEMP"""
WRITE #1"	"
WRITE #1"	POS 2. 6. 15. 4."
WRITE #1"	BOX ""LMEM_INDEX_UPDATE"""
WRITE #1"	POS 3. 7. 2. 2."
WRITE #1"	LMEM:	LISTBOX ""0,1"" """""
WRITE #1"	POS 6. 7. 10. 1. "
WRITE #1"	TEXT ""No Updt"""
WRITE #1"	POS 6. 8. 10. 1. "
WRITE #1"	TEXT ""Updt on EOT"""
WRITE #1"	"
WRITE #1"	POS 18. 6. 15. 4."
WRITE #1"	BOX ""MP_VADDR_UPDATE"""
WRITE #1"	POS 19. 7. 2. 2."
WRITE #1"	MEMP:	LISTBOX ""0,1"" """""
WRITE #1"	POS 22. 7. 10. 1. "
WRITE #1"	TEXT ""No Updt"""
WRITE #1"	POS 22. 8. 10. 1. "
WRITE #1"	TEXT ""Updt on EOT"""
WRITE #1"	"
WRITE #1"	POS 2. 10. 15. 4."
WRITE #1"	BOX ""Interrupt"""
WRITE #1"	POS 3. 11. 2. 2."
WRITE #1"	Int:	LISTBOX ""0,1"" """""
WRITE #1"	POS 6. 11. 10. 1. "
WRITE #1"	TEXT ""ENABLE"""
WRITE #1"	POS 6. 12. 10. 1. "
WRITE #1"	TEXT ""DISABLE"""
WRITE #1"	"
WRITE #1"	POS 18. 10. 15. 8."
WRITE #1"	BOX ""Interrupt No"""
WRITE #1"	POS 23. 11. 3. 6."
WRITE #1"	IntNo:	LISTBOX ""0,1,2,3,4,5,6,7"" """""
WRITE #1"	POS 25. 12. 3. 1."
WRITE #1"	"
WRITE #1"	POS 2. 14. 15. 4."
WRITE #1"	BOX ""XFER_LEN"""
WRITE #1"	POS 3. 15. 13. 1. "
WRITE #1"	TEXT ""Number of Samples"""
WRITE #1"	NumSmpl:EDIT """" """""
WRITE #1""
WRITE #1"	POS 2. 18. 31. 6."
WRITE #1"	BOX ""FORMAT"""
WRITE #1"	POS 3. 19. 13. 1."
WRITE #1"	TEXT ""MEMP {0..15}""		"
WRITE #1"	Format.MEMP:EDIT """" """""
WRITE #1"	POS 3. 21. 13. 1."
WRITE #1"	TEXT ""LMEM {0...7}"""
WRITE #1"	Format.LMEM:EDIT """" """" "
WRITE #1"	POS 17. 19. 15. 1."
WRITE #1"	TEXT ""MODULATION{0...3}"""
WRITE #1"	Format.Mod:EDIT """" """" "
WRITE #1"	POS 17. 21. 13. 1."
WRITE #1"	TEXT ""BIAS"""
WRITE #1"	Format.Bias:EDIT """" """" "
WRITE #1"	"
WRITE #1"	POS 2. 24. 15. 6."
WRITE #1"	BOX ""DMA_ADDR"""
WRITE #1"	POS 4. 25. 10. 1."
WRITE #1"	TEXT ""LMEM_ADDR"""
WRITE #1"	DMA.LMEM:EDIT """" """""
WRITE #1"	POS 4. 27. 10. 1."
WRITE #1"	TEXT ""VBUF_LEN"""
WRITE #1"	DMA.VBUFLEN:EDIT """" """""
WRITE #1"	"
WRITE #1"	POS 18. 24. 15. 6."
WRITE #1"	BOX ""MEMP_ADDR"""
WRITE #1"	POS 20. 25. 10. 1."
WRITE #1"	TEXT ""START_VADDR"""
WRITE #1"	MEMP.Start:EDIT """" """""
WRITE #1"	POS 20. 27. 10. 1."
WRITE #1"	TEXT ""INDEX_0"""
WRITE #1"	MEMP.Index:EDIT """" """""
WRITE #1""
WRITE #1"	POS 35. 2. 24. 7."
WRITE #1"	BOX ""VBUF_CONF"""
WRITE #1"	POS 36. 3. 10. 1. "
WRITE #1"	TEXT ""Q_SIZE"""
WRITE #1"	POS 47. 3. 10. 1. "
WRITE #1"	VBUF_CONF.QSIZE:EDIT """" """" "
WRITE #1"	POS 36. 4. 10. 1."
WRITE #1"	TEXT ""INIT_BANK"""
WRITE #1"	POS 47. 4. 10. 1. "
WRITE #1"	VBUF_CONF.INIT_BANK:EDIT """" """" "
WRITE #1"	POS 36. 5. 10. 1."
WRITE #1"	TEXT ""MAX_BANK"""
WRITE #1"	POS 47. 5. 10. 1. "
WRITE #1"	VBUF_CONF.MAX_BANK:EDIT """" """" "
WRITE #1"	POS 36. 6. 10. 1."
WRITE #1"	TEXT ""MIN_BANK"""
WRITE #1"	POS 47. 6. 10. 1. "
WRITE #1"	VBUF_CONF.MIN_BANK:EDIT """" """" "
WRITE #1"	POS 36. 7. 10. 1."
WRITE #1"	TEXT ""MP_ADDR"""
WRITE #1"	POS 47. 7. 10. 1. "
WRITE #1"	VBUF_CONF.MP_ADDR:EDIT """" """" "
WRITE #1""
WRITE #1"	POS 35. 9. 24. 4."
WRITE #1"	BOX ""LMEM_CFG0"""
WRITE #1"	POS 36. 10. 10. 1."
WRITE #1"	TEXT ""LINE_STRIDE"""
WRITE #1"	POS 47. 10. 10. 1."
WRITE #1"	LMEM_CFG0.LINE_STRIDE:EDIT """" """""
WRITE #1"	POS 36. 11. 10. 1."
WRITE #1"	TEXT ""M16_MODULO"""
WRITE #1"	POS 47. 11. 10. 1."
WRITE #1"	LMEM_CFG0.M16_MODULO:EDIT """" """""
WRITE #1"	"
WRITE #1""
WRITE #1"	POS 35. 13. 24. 4."
WRITE #1"	BOX ""LMEM_CFG1"""
WRITE #1"	POS 36. 14. 10. 1."
WRITE #1"	TEXT ""STRIDE_METH"""
WRITE #1"	POS 47. 14. 10. 1."
WRITE #1"	LMEM_CFG1.STRIDE_METH:EDIT """" """""
WRITE #1"	POS 36. 15. 10. 1."
WRITE #1"	TEXT ""STRIDE_NBR"""
WRITE #1"	POS 47. 15. 10. 1."
WRITE #1"	LMEM_CFG1.STRIDE_NBR:EDIT """" """""
WRITE #1"	"
WRITE #1""
WRITE #1"	POS 35. 17. 24. 6."
WRITE #1"	BOX ""POINTER-ADDRESS"""
WRITE #1"	POS 36. 18. 10. 1."
WRITE #1"	TEXT ""HEAD LINK"""
WRITE #1"	POS 47. 18. 10. 1."
WRITE #1"	POINTER_ADDRESS.HEAD:EDIT """" """""
WRITE #1"	POS 36. 19. 10. 1."
WRITE #1"	TEXT ""PREV LINK"""
WRITE #1"	POS 47. 19. 10. 1."
WRITE #1"	POINTER_ADDRESS.PREV:EDIT """" """""
WRITE #1"	POS 36. 20. 10. 1."
WRITE #1"	TEXT ""NEXT LINK"""
WRITE #1"	POS 47. 20. 10. 1."
WRITE #1"	POINTER_ADDRESS.NEXT:EDIT """" """""
WRITE #1"	POS 36. 21. 10. 1."
WRITE #1"	TEXT ""CRNT LINK"""
WRITE #1"	POS 47. 21. 10. 1."
WRITE #1"	POINTER_ADDRESS.CRNT:EDIT """" """""
WRITE #1"	"
WRITE #1"	POS 36. 23. 24. 1."
WRITE #1"	TEXT ""Note: All values in Hex only"""
WRITE #1"	"
WRITE #1"	POS 35. 24. 12. 5."
WRITE #1"	READBOX:BOX ""READ"""
WRITE #1"	POS 36. 25. 10. 1."
WRITE #1"	READ.NEXT:BUTTON ""NEXT"" ""GOTO NextWrite"""
WRITE #1"	POS 36. 26. 10. 1."
WRITE #1"	READ.PREV:BUTTON ""PREV"" """""
WRITE #1"	POS 36. 27. 10. 1."
WRITE #1"	READ.CANCEL:BUTTON ""CANCEL"" ""Dialog.End"""
WRITE #1"	"
WRITE #1"	POS 47. 24. 12. 5."
WRITE #1"	WRITEBOX:BOX ""WRITE"""
WRITE #1"	POS 48. 25. 10. 1."
WRITE #1"	WRITE.NEXT:BUTTON ""NEXT"" """""
WRITE #1"	POS 48. 26. 10. 1."
WRITE #1"	WRITE.PREV:BUTTON ""PREV"" """""
WRITE #1"	POS 48. 27. 10. 1."
WRITE #1"	WRITE.CANCEL:BUTTON ""CANCEL"" ""Dialog.End"""
WRITE #1""
WRITE #1"	POS 35. 29. 25.	"
WRITE #1"	TEXT ""go/BDCmodemVI for documentation"" "
