	GOSUB UnsetParams)
	&Start=&WORD0&(0x1<<31.)
	&Dir=&WORD0&(0x1<<30.)
	&LMEM=&WORD0&(0x1<<29.)
	&MEMP=&WORD0&(0x1<<28.)
	&Int=&WORD0&(0x1<<20.)
	&IntNo=&WORD0&(0x7<<16.)
	&NumSmpl=&WORD0&(0xFFFF)
	
	&Format_MEMP=&WORD1&(0xFF<<24.)
	&Format_LMEM=&WORD1&(0xFF<<16.)
	&Format_Mod=&WORD1&(0x3<<5.)
	&Format_Bias=&WORD1&(0x1F<<0.)

	&DMA_LMEM=&WORD2&(0x3FFF<<18.)
	&DMA_VBUFLEN=&WORD2&(0x3FFFF)

	&VBUF_CONF_QSIZE=&WORD3&(0xF<<28.)
	&VBUF_CONF_INIT_BANK=&WORD3&(0xF<<24.)
	&VBUF_CONF_MAX_BANK=&WORD3&(0xF<<20.)
	&VBUF_CONF_MIN_BANK=&WORD3&(0xF<<16.)
	&VBUF_CONF_MP_ADDR=&WORD3&(0xFFFF)

	&MEMP_Index=&WORD4&(0x3FFF<<18.)
	&MEMP_Start=&WORD4&(0x3FFFF<<0.)

	&LMEM_CFG0_LINE_STRIDE=&WORD5&(0xFFFF<<16.)
	&LMEM_CFG0_M16_MODULO=&WORD5&(0xFFFF<<0.)

	&LMEM_CFG1_STRIDE_METH=&WORD6&(0xFFFF<<16.)
	&LMEM_CFG1_STRIDE_NBR=&WORD6&(0xFFFF<<0.)

	&POINTER_ADDRESS_NEXT=&WORD7&(0xFFFF)
	RETURN
