HEADER "BDC Modem VI - VPE "

POS 1. 1. 60. 30.
BOX "VPE Linked Lists Verif Suite"

POS 2. 2. 15. 4.
BOX "START"
POS 3. 3. 3. 2.
Start:	LISTBOX "0x0,0x1" "0x1"
POS 7. 3. 10. 1.
TEXT "Wait"
POS 7. 4. 10. 1.
TEXT "Start Transfer"


POS 18. 2. 15. 4.
BOX "XFER_DIR"
POS 19. 3. 2. 2.
Dir:	LISTBOX "0x0,0x1" "0x1"
POS 22. 3. 10. 1.
TEXT "MEMP to LMEM"
POS 22. 4. 10. 1.
TEXT "LMEM to MEMP"

POS 2. 6. 15. 4.
BOX "LMEM_INDEX_UPDATE"
POS 3. 7. 2. 2.
LMEM:	LISTBOX "0x0,0x1" "0x0"
POS 6. 7. 10. 1.
TEXT "No Updt"
POS 6. 8. 10. 1.
TEXT "Updt on EOT"

POS 18. 6. 15. 4.
BOX "MP_VADDR_UPDATE"
POS 19. 7. 2. 2.
MEMP:	LISTBOX "0x0,0x1" "0x0"
POS 22. 7. 10. 1.
TEXT "No Updt"
POS 22. 8. 10. 1.
TEXT "Updt on EOT"

POS 2. 10. 15. 4.
BOX "Interrupt"
POS 3. 11. 2. 2.
Int:	LISTBOX "0x0,0x1" "0x0"
POS 6. 11. 10. 1.
TEXT "ENABLE"
POS 6. 12. 10. 1.
TEXT "DISABLE"

POS 18. 10. 15. 8.
BOX "Interrupt No"
POS 23. 11. 3. 6.
IntNo:	LISTBOX "0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7" "0x4"
POS 25. 12. 3. 1.

POS 2. 14. 15. 4.
BOX "XFER_LEN"
POS 3. 15. 13. 1.
TEXT "Number of Samples"
NumSmpl:EDIT "0x140" ""

POS 2. 18. 31. 6.
BOX "FORMAT"
POS 3. 19. 13. 1.
TEXT "MEMP {0..15}"		
Format.MEMP:EDIT "0x0" ""
POS 3. 21. 13. 1.
TEXT "LMEM {0...7}"
Format.LMEM:EDIT "0x0" ""
POS 17. 19. 15. 1.
TEXT "MODULATION{0...3}"
Format.Mod:EDIT "0x0" ""
POS 17. 21. 13. 1.
TEXT "BIAS"
Format.Bias:EDIT "0x0" ""

POS 2. 24. 15. 6.
BOX "DMA_ADDR"
POS 4. 25. 10. 1.
TEXT "LMEM_ADDR"
DMA.LMEM:EDIT "0x0" ""
POS 4. 27. 10. 1.
TEXT "VBUF_LEN"
DMA.VBUFLEN:EDIT "0x0" ""

POS 18. 24. 15. 6.
BOX "MEMP_ADDR"
POS 20. 25. 10. 1.
TEXT "START_VADDR"
MEMP.Start:EDIT "0x0" ""
POS 20. 27. 10. 1.
TEXT "INDEX_0"
MEMP.Index:EDIT "0x0" ""

POS 35. 2. 24. 7.
BOX "VBUF_CONF"
POS 36. 3. 10. 1.
TEXT "Q_SIZE"
POS 47. 3. 10. 1.
VBUF_CONF.QSIZE:EDIT "0x6" ""
POS 36. 4. 10. 1.
TEXT "INIT_BANK"
POS 47. 4. 10. 1.
VBUF_CONF.INIT_BANK:EDIT "0x0" ""
POS 36. 5. 10. 1.
TEXT "MAX_BANK"
POS 47. 5. 10. 1.
VBUF_CONF.MAX_BANK:EDIT "0x3" ""
POS 36. 6. 10. 1.
TEXT "MIN_BANK"
POS 47. 6. 10. 1.
VBUF_CONF.MIN_BANK:EDIT "0x0" ""
POS 36. 7. 10. 1.
TEXT "MP_ADDR"
POS 47. 7. 10. 1.
VBUF_CONF.MP_ADDR:EDIT "0x0" ""

POS 35. 9. 24. 4.
BOX "LMEM_CFG0"
POS 36. 10. 10. 1.
TEXT "LINE_STRIDE"
POS 47. 10. 10. 1.
LMEM_CFG0.LINE_STRIDE:EDIT "0x0" ""
POS 36. 11. 10. 1.
TEXT "M16_MODULO"
POS 47. 11. 10. 1.
LMEM_CFG0.M16_MODULO:EDIT "0x0" ""


POS 35. 13. 24. 4.
BOX "LMEM_CFG1"
POS 36. 14. 10. 1.
TEXT "STRIDE_METH"
POS 47. 14. 10. 1.
LMEM_CFG1.STRIDE_METH:EDIT "0x0" ""
POS 36. 15. 10. 1.
TEXT "STRIDE_NBR"
POS 47. 15. 10. 1.
LMEM_CFG1.STRIDE_NBR:EDIT "0x0" ""


POS 35. 17. 24. 6.
BOX "POINTER-ADDRESS"
POS 36. 18. 10. 1.
TEXT "HEAD LINK"
POS 47. 18. 10. 1.
POINTER_ADDRESS.HEAD:EDIT "0x04381030" ""
POS 36. 19. 10. 1.
TEXT "PREV LINK"
POS 47. 19. 10. 1.
POINTER_ADDRESS.PREV:EDIT "" ""
POS 36. 20. 10. 1.
TEXT "NEXT LINK"
POS 47. 20. 10. 1.
POINTER_ADDRESS.NEXT:EDIT "0x0" ""
POS 36. 21. 10. 1.
TEXT "CRNT LINK"
POS 47. 21. 10. 1.
POINTER_ADDRESS.CRNT:EDIT "04381030" ""

POS 36. 23. 24. 1.
TEXT "Note: All values in Hex only"

POS 35. 24. 12. 5.
READBOX:BOX "READ"
POS 36. 25. 10. 1.
READ.NEXT:BUTTON "NEXT" "GOTO NextRead"
POS 36. 26. 10. 1.
READ.PREV:BUTTON "PREV" ""
POS 36. 27. 10. 1.
READ.CANCEL:BUTTON "CANCEL" "Dialog.End"

POS 47. 24. 12. 5.
WRITEBOX:BOX "WRITE"
POS 48. 25. 10. 1.
WRITE.NEXT:BUTTON "NEXT" "GOTO NextWrite"
POS 48. 26. 10. 1.
WRITE.PREV:BUTTON "PREV" ""
POS 48. 27. 10. 1.
WRITE.CANCEL:BUTTON "CANCEL" "Dialog.End"

POS 35. 29. 25.	
TEXT "go/BDCmodemVI for documentation"
